# Payment Gateways
STRIPE_SECRET_KEY=sk_test_... # Get from Stripe Dashboard -> Developers -> API Keys
FATORA_API_KEY=ft_test_... # Get from Fatora Portal -> Settings -> API Creds

# Auth
CLERK_SECRET_KEY=sk_clerk_... # Get from Clerk Dashboard -> API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_... 

# Database (Supabase or Neon recommended for Transaction Pooling)
# Use the "Transaction" connection string for production (port 6543 usually)
DATABASE_URL="postgresql://user:pass@host:6543/db?pgbouncer=true"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://...upstash.io"
UPSTASH_REDIS_REST_TOKEN="..."
